<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url('mainback.jpg');" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iot.controllers.ConnectionController">
   <children>
      <VBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="126.0" prefWidth="1280.0">
               <children>
                  <HBox prefHeight="91.0" prefWidth="1280.0" style="-fx-background-color: #560262;">
                     <children>
                        <Button fx:id="homeMenuBtn" mnemonicParsing="false" onMouseClicked="#homeScene" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: #560262;" text="HOME" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Black" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="connectMenuBtn" mnemonicParsing="false" prefHeight="39.0" prefWidth="173.0" style="-fx-background-color: #560262;" text="REGISTRATION" textFill="#b352bf">
                           <font>
                              <Font name="Montserrat Black" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="serviceMenuBtn" mnemonicParsing="false" onMouseClicked="#serviceMainScene" prefHeight="39.0" prefWidth="178.0" style="-fx-background-color: #560262;" text="SERVICE" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Black" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="contactMenuBtn" mnemonicParsing="false" onMouseClicked="#contactScene" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #560262;" text="CONTACT US" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Black" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="contactMenuBtn1" mnemonicParsing="false" onMouseClicked="#inputScene" prefHeight="49.0" prefWidth="173.0" style="-fx-background-color: #F39C63; -fx-background-radius: 3; -fx-border-radius: 3;" text="LOGIN" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="380.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="666.0" prefWidth="1280.0" style="-fx-background-color: #560262; -fx-background-color: #560261;">
               <children>
                  <TextField fx:id="emailRegistration" alignment="CENTER" layoutX="505.0" layoutY="203.0" prefHeight="39.0" prefWidth="270.0" promptText="Email" style="-fx-border-color: silver; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordRegistration" alignment="CENTER" layoutX="505.0" layoutY="320.0" prefHeight="39.0" prefWidth="270.0" promptText="Password" style="-fx-border-color: silver; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="telephoneRegistration" alignment="CENTER" layoutX="505.0" layoutY="261.0" prefHeight="39.0" prefWidth="270.0" promptText="Telephone" style="-fx-border-color: silver; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="436.0" layoutY="67.0" prefHeight="89.0" prefWidth="410.0" text="REGISTRATION" textFill="#f39c63">
                     <font>
                        <Font size="61.0" />
                     </font>
                  </Label>
                  <Button fx:id="RegisterBtn" layoutX="553.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="49.0" prefWidth="173.0" style="-fx-background-color: #F39C63; -fx-border-radius: 3; -fx-background-radius: 3;" text="register" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Text fx:id="tempInfoPassBad" fill="#c90c0c" layoutX="569.0" layoutY="379.0" stroke="#252525" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="141.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="tempInfoEmailBad" fill="#c90c0c" layoutX="570.0" layoutY="256.0" stroke="#252525" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="141.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="tempInfoNumberBad" fill="#c90c0c" layoutX="563.0" layoutY="314.0" stroke="#252525" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="154.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="emailStatus" fill="#94f265" layoutX="569.0" layoutY="255.0" stroke="#252525" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="141.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="telephoneStatus" fill="#94f265" layoutX="563.0" layoutY="313.0" stroke="#252525" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="154.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="passwordStatus" fill="#94f265" layoutX="570.0" layoutY="378.0" stroke="#252525" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="141.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Button fx:id="buttonSendCode" layoutX="544.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#sendPostEmailCode" prefHeight="16.0" prefWidth="76.0" style="-fx-background-color: #F39C63; -fx-border-radius: 3; -fx-background-radius: 3;" text="send code" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="codeEmail" alignment="CENTER" layoutX="582.0" layoutY="382.0" prefHeight="40.0" prefWidth="115.0" promptText="code" style="-fx-border-color: silver; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button fx:id="buttonSendCodeVerify" layoutX="659.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#sendPostEmailCodeVerify" prefHeight="16.0" prefWidth="76.0" style="-fx-background-color: #F39C63; -fx-border-radius: 3; -fx-background-radius: 3;" text="verify" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <effect>
                  <InnerShadow height="111.86" radius="63.489999999999995" width="144.1" />
               </effect>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
